{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=.;Database=MovieEngine; Trusted_Connection=true; MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "MySecrettfztfztfzfztfztfztfztfztfey"
  }
}